<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.paradoxical</groupId>
  <artifactId>dropwizard-api</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>dropwizard-api-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Dropwizard template</description>

  <developers>
    <developer>
      <id>user</id>
      <name>Developer</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:paradoxical-io/dropwizard.api.archetype.git</connection>
    <developerConnection>scm:git:git@github.com:paradoxical-io/dropwizard.api.archetype.git</developerConnection>
  </scm>
</project>
