# dropwizard-api-archetype

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/group/appname/: ServiceApplication.java  ServiceConfiguration.java
api/src/main/java/com/group/appname/application/lifecycle/: ApplicationLifeCycle.java
api/src/main/java/com/group/appname/bundles/: GuiceBundleProvider.java
api/src/main/java/com/group/appname/handlers/: ParameterHandlerProvider.java
api/src/main/java/com/group/appname/modules/: DataAccessModule.java  DefaultApplicationModules.java  JsonMapperModule.java
api/src/main/java/com/group/appname/serialization/: JacksonJsonMapper.java  JsonMapper.java
api/src/test/java/com/group/appname/unittests/: TestClass.java
api/src/test/java/com/group/appname/unittests/server/: TestService.java
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: deploy.sh  settings.xml
archetype/src/main/resources/archetype-resources/api/: pom.xml
archetype/src/main/resources/archetype-resources/api/src/main/java/: ServiceApplication.java
archetype/src/main/resources/archetype-resources/api/src/main/java/application/lifecycle/: ApplicationLifeCycle.java
archetype/src/main/resources/archetype-resources/api/src/main/java/handlers/: ParameterHandlerProvider.java  UuidParameterHandler.java
archetype/src/main/resources/archetype-resources/api/src/main/java/modules/: DataAccessModule.java
archetype/src/main/resources/archetype-resources/public/src/main/java/pub/model/: SampleModel.java
archetype/src/test/resources/projects/basic/: archetype.properties
gen_archetype/generated-sources/archetype/: pom.xml
gen_archetype/generated-sources/archetype/src/main/resources/archetype-resources/: pom.xml
gen_archetype/generated-sources/archetype/src/main/resources/archetype-resources/api/: dependency-reduced-pom.xml  pom.xml
gen_archetype/generated-sources/archetype/src/main/resources/archetype-resources/api/src/main/java/modules/: JsonMapperModule.java
gen_archetype/generated-sources/archetype/src/main/resources/archetype-resources/api/src/test/java/unittests/: TestBase.java
gen_archetype/generated-sources/archetype/src/main/resources/archetype-resources/public/: pom.xml
gen_archetype/generated-sources/archetype/src/test/resources/projects/basic/: archetype.properties
public/: pom.xml
public/src/main/java/com/group/appname/pub/: Mappers.java
public/src/main/java/com/group/appname/pub/model/: SampleModel.java
source/: .travis.yml  deploy.sh  pom.xml
source/api/src/main/java/com/group/appname/: Logs.java
source/api/src/main/java/com/group/appname/configurations/: JerseyConfiguration.java
source/api/src/main/java/com/group/appname/dataAccess/: EchoRepo.java
source/api/src/main/java/com/group/appname/dataAccess/interfaces/: DbRepo.java
source/api/src/main/java/com/group/appname/handlers/: LongParameterHandler.java  UuidParameterHandler.java
source/api/src/main/java/com/group/appname/healthChecks/: VersionInfoHealthCheck.java
source/api/src/main/java/com/group/appname/resources/api/v1/: PingResource.java
source/api/src/test/java/com/group/appname/unittests/: TestBase.java
source/api/src/test/java/com/group/appname/unittests/server/: SelfHostServer.java
source/public/src/main/java/com/group/appname/pub/client/: ServiceClient.java
src/main/resources/archetype-resources/: .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/docker/: Dockerfile
src/main/resources/archetype-resources/api/docker/data/conf/: configuration.yml
src/main/resources/archetype-resources/api/src/main/java/: Logs.java
src/main/resources/archetype-resources/api/src/main/java/bundles/: GuiceBundleProvider.java
src/main/resources/archetype-resources/api/src/main/java/configurations/: JerseyConfiguration.java
src/main/resources/archetype-resources/api/src/main/java/dataAccess/: EchoRepo.java
src/main/resources/archetype-resources/api/src/main/java/handlers/: LongParameterHandler.java
src/main/resources/archetype-resources/api/src/main/java/modules/: DefaultApplicationModules.java
src/main/resources/archetype-resources/api/src/main/java/resources/api/v1/: PingResource.java
src/main/resources/archetype-resources/api/src/main/java/serialization/: JacksonJsonMapper.java  JsonMapper.java
src/main/resources/archetype-resources/api/src/test/java/unittests/server/: SelfHostServer.java  TestService.java
src/main/resources/archetype-resources/public/: pom.xml
src/main/resources/archetype-resources/public/src/main/java/pub/: Mappers.java
src/main/resources/archetype-resources/public/src/test/java/: SampleModelTests.java
src/main/resources/archetype-resources/scripts/: run-core.sh
